# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/self11
spring.datasource.username=root
spring.datasource.password=Welcome@900

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true